// Generated from /Users/tva/ITMO_old/program_models_verification/Paradise.g4 by ANTLR 4.7.

package paradise

import (
	"fmt"
	"unicode"

	"github.com/antlr/antlr4/runtime/Go/antlr"
)

// Suppress unused import error
var _ = fmt.Printf
var _ = unicode.IsLetter

var serializedLexerAtn = []uint16{
	3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 370,
	8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7,
	9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12,
	4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4,
	18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23,
	9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9,
	28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33,
	4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4,
	39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44,
	9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9,
	49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54,
	4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3,
	3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3,
	6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3,
	8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10,
	3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3,
	13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14,
	3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3,
	16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19,
	3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3,
	20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23,
	3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3,
	28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32,
	3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3,
	37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41,
	3, 41, 3, 41, 3, 42, 6, 42, 265, 10, 42, 13, 42, 14, 42, 266, 3, 43, 6,
	43, 270, 10, 43, 13, 43, 14, 43, 271, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44,
	3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3,
	45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47,
	3, 48, 3, 48, 5, 48, 302, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 308,
	10, 49, 12, 49, 14, 49, 311, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50,
	6, 50, 318, 10, 50, 13, 50, 14, 50, 319, 3, 51, 3, 51, 3, 51, 6, 51, 325,
	10, 51, 13, 51, 14, 51, 326, 3, 52, 6, 52, 330, 10, 52, 13, 52, 14, 52,
	331, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5,
	53, 343, 10, 53, 3, 54, 3, 54, 3, 54, 7, 54, 348, 10, 54, 12, 54, 14, 54,
	351, 11, 54, 3, 55, 3, 55, 7, 55, 355, 10, 55, 12, 55, 14, 55, 358, 11,
	55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 6, 56, 365, 10, 56, 13, 56, 14,
	56, 366, 3, 56, 3, 56, 4, 309, 356, 2, 57, 3, 3, 5, 4, 7, 5, 9, 6, 11,
	7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16,
	31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25,
	49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34,
	67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 2,
	85, 2, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50,
	103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 3, 2, 9, 5, 2, 67, 92, 97,
	97, 99, 124, 3, 2, 50, 59, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72,
	99, 104, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 5, 2, 11, 12, 15, 15, 34,
	34, 2, 379, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9,
	3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2,
	17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2,
	2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2,
	2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2,
	2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3,
	2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55,
	3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2,
	63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2,
	2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2,
	2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2,
	2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3,
	2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2,
	105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2,
	2, 2, 3, 113, 3, 2, 2, 2, 5, 116, 3, 2, 2, 2, 7, 121, 3, 2, 2, 2, 9, 126,
	3, 2, 2, 2, 11, 130, 3, 2, 2, 2, 13, 135, 3, 2, 2, 2, 15, 140, 3, 2, 2,
	2, 17, 146, 3, 2, 2, 2, 19, 151, 3, 2, 2, 2, 21, 158, 3, 2, 2, 2, 23, 161,
	3, 2, 2, 2, 25, 166, 3, 2, 2, 2, 27, 173, 3, 2, 2, 2, 29, 178, 3, 2, 2,
	2, 31, 184, 3, 2, 2, 2, 33, 189, 3, 2, 2, 2, 35, 192, 3, 2, 2, 2, 37, 197,
	3, 2, 2, 2, 39, 203, 3, 2, 2, 2, 41, 209, 3, 2, 2, 2, 43, 211, 3, 2, 2,
	2, 45, 213, 3, 2, 2, 2, 47, 220, 3, 2, 2, 2, 49, 222, 3, 2, 2, 2, 51, 224,
	3, 2, 2, 2, 53, 226, 3, 2, 2, 2, 55, 228, 3, 2, 2, 2, 57, 230, 3, 2, 2,
	2, 59, 232, 3, 2, 2, 2, 61, 235, 3, 2, 2, 2, 63, 237, 3, 2, 2, 2, 65, 240,
	3, 2, 2, 2, 67, 243, 3, 2, 2, 2, 69, 245, 3, 2, 2, 2, 71, 248, 3, 2, 2,
	2, 73, 250, 3, 2, 2, 2, 75, 253, 3, 2, 2, 2, 77, 255, 3, 2, 2, 2, 79, 257,
	3, 2, 2, 2, 81, 260, 3, 2, 2, 2, 83, 264, 3, 2, 2, 2, 85, 269, 3, 2, 2,
	2, 87, 273, 3, 2, 2, 2, 89, 282, 3, 2, 2, 2, 91, 295, 3, 2, 2, 2, 93, 297,
	3, 2, 2, 2, 95, 299, 3, 2, 2, 2, 97, 305, 3, 2, 2, 2, 99, 314, 3, 2, 2,
	2, 101, 321, 3, 2, 2, 2, 103, 329, 3, 2, 2, 2, 105, 342, 3, 2, 2, 2, 107,
	344, 3, 2, 2, 2, 109, 352, 3, 2, 2, 2, 111, 364, 3, 2, 2, 2, 113, 114,
	7, 99, 2, 2, 114, 115, 7, 117, 2, 2, 115, 4, 3, 2, 2, 2, 116, 117, 7, 100,
	2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 110,
	2, 2, 120, 6, 3, 2, 2, 2, 121, 122, 7, 100, 2, 2, 122, 123, 7, 123, 2,
	2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 103, 2, 2, 125, 8, 3, 2, 2, 2,
	126, 127, 7, 107, 2, 2, 127, 128, 7, 112, 2, 2, 128, 129, 7, 118, 2, 2,
	129, 10, 3, 2, 2, 2, 130, 131, 7, 119, 2, 2, 131, 132, 7, 107, 2, 2, 132,
	133, 7, 112, 2, 2, 133, 134, 7, 118, 2, 2, 134, 12, 3, 2, 2, 2, 135, 136,
	7, 110, 2, 2, 136, 137, 7, 113, 2, 2, 137, 138, 7, 112, 2, 2, 138, 139,
	7, 105, 2, 2, 139, 14, 3, 2, 2, 2, 140, 141, 7, 119, 2, 2, 141, 142, 7,
	110, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7,
	105, 2, 2, 145, 16, 3, 2, 2, 2, 146, 147, 7, 101, 2, 2, 147, 148, 7, 106,
	2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 116, 2, 2, 150, 18, 3, 2, 2,
	2, 151, 152, 7, 117, 2, 2, 152, 153, 7, 118, 2, 2, 153, 154, 7, 116, 2,
	2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 105, 2,
	2, 157, 20, 3, 2, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 104, 2, 2,
	160, 22, 3, 2, 2, 2, 161, 162, 7, 118, 2, 2, 162, 163, 7, 106, 2, 2, 163,
	164, 7, 103, 2, 2, 164, 165, 7, 112, 2, 2, 165, 24, 3, 2, 2, 2, 166, 167,
	7, 103, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 102, 2, 2, 169, 170,
	7, 34, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 104, 2, 2, 172, 26, 3,
	2, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 110, 2, 2, 175, 176, 7, 117,
	2, 2, 176, 177, 7, 103, 2, 2, 177, 28, 3, 2, 2, 2, 178, 179, 7, 121, 2,
	2, 179, 180, 7, 106, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 110, 2,
	2, 182, 183, 7, 103, 2, 2, 183, 30, 3, 2, 2, 2, 184, 185, 7, 121, 2, 2,
	185, 186, 7, 103, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 102, 2, 2,
	188, 32, 3, 2, 2, 2, 189, 190, 7, 102, 2, 2, 190, 191, 7, 113, 2, 2, 191,
	34, 3, 2, 2, 2, 192, 193, 7, 110, 2, 2, 193, 194, 7, 113, 2, 2, 194, 195,
	7, 113, 2, 2, 195, 196, 7, 114, 2, 2, 196, 36, 3, 2, 2, 2, 197, 198, 7,
	119, 2, 2, 198, 199, 7, 112, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7,
	107, 2, 2, 201, 202, 7, 110, 2, 2, 202, 38, 3, 2, 2, 2, 203, 204, 7, 100,
	2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 99,
	2, 2, 207, 208, 7, 109, 2, 2, 208, 40, 3, 2, 2, 2, 209, 210, 7, 61, 2,
	2, 210, 42, 3, 2, 2, 2, 211, 212, 7, 63, 2, 2, 212, 44, 3, 2, 2, 2, 213,
	214, 7, 116, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 118, 2, 2, 216,
	217, 7, 119, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 112, 2, 2, 219,
	46, 3, 2, 2, 2, 220, 221, 7, 46, 2, 2, 221, 48, 3, 2, 2, 2, 222, 223, 7,
	45, 2, 2, 223, 50, 3, 2, 2, 2, 224, 225, 7, 47, 2, 2, 225, 52, 3, 2, 2,
	2, 226, 227, 7, 49, 2, 2, 227, 54, 3, 2, 2, 2, 228, 229, 7, 44, 2, 2, 229,
	56, 3, 2, 2, 2, 230, 231, 7, 40, 2, 2, 231, 58, 3, 2, 2, 2, 232, 233, 7,
	40, 2, 2, 233, 234, 7, 40, 2, 2, 234, 60, 3, 2, 2, 2, 235, 236, 7, 126,
	2, 2, 236, 62, 3, 2, 2, 2, 237, 238, 7, 126, 2, 2, 238, 239, 7, 126, 2,
	2, 239, 64, 3, 2, 2, 2, 240, 241, 7, 63, 2, 2, 241, 242, 7, 63, 2, 2, 242,
	66, 3, 2, 2, 2, 243, 244, 7, 62, 2, 2, 244, 68, 3, 2, 2, 2, 245, 246, 7,
	62, 2, 2, 246, 247, 7, 63, 2, 2, 247, 70, 3, 2, 2, 2, 248, 249, 7, 64,
	2, 2, 249, 72, 3, 2, 2, 2, 250, 251, 7, 64, 2, 2, 251, 252, 7, 63, 2, 2,
	252, 74, 3, 2, 2, 2, 253, 254, 7, 39, 2, 2, 254, 76, 3, 2, 2, 2, 255, 256,
	7, 35, 2, 2, 256, 78, 3, 2, 2, 2, 257, 258, 7, 47, 2, 2, 258, 259, 7, 47,
	2, 2, 259, 80, 3, 2, 2, 2, 260, 261, 7, 45, 2, 2, 261, 262, 7, 45, 2, 2,
	262, 82, 3, 2, 2, 2, 263, 265, 9, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 266,
	3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 84, 3, 2,
	2, 2, 268, 270, 9, 3, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2,
	271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 86, 3, 2, 2, 2, 273, 274,
	7, 104, 2, 2, 274, 275, 7, 119, 2, 2, 275, 276, 7, 112, 2, 2, 276, 277,
	7, 101, 2, 2, 277, 278, 7, 118, 2, 2, 278, 279, 7, 107, 2, 2, 279, 280,
	7, 113, 2, 2, 280, 281, 7, 112, 2, 2, 281, 88, 3, 2, 2, 2, 282, 283, 7,
	103, 2, 2, 283, 284, 7, 112, 2, 2, 284, 285, 7, 102, 2, 2, 285, 286, 7,
	34, 2, 2, 286, 287, 7, 104, 2, 2, 287, 288, 7, 119, 2, 2, 288, 289, 7,
	112, 2, 2, 289, 290, 7, 101, 2, 2, 290, 291, 7, 118, 2, 2, 291, 292, 7,
	107, 2, 2, 292, 293, 7, 113, 2, 2, 293, 294, 7, 112, 2, 2, 294, 90, 3,
	2, 2, 2, 295, 296, 7, 42, 2, 2, 296, 92, 3, 2, 2, 2, 297, 298, 7, 43, 2,
	2, 298, 94, 3, 2, 2, 2, 299, 301, 7, 41, 2, 2, 300, 302, 11, 2, 2, 2, 301,
	300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304,
	7, 41, 2, 2, 304, 96, 3, 2, 2, 2, 305, 309, 7, 36, 2, 2, 306, 308, 11,
	2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 310, 3, 2, 2,
	2, 309, 307, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312,
	313, 7, 36, 2, 2, 313, 98, 3, 2, 2, 2, 314, 315, 7, 50, 2, 2, 315, 317,
	9, 4, 2, 2, 316, 318, 9, 5, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2,
	2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 100, 3, 2, 2, 2,
	321, 322, 7, 50, 2, 2, 322, 324, 9, 6, 2, 2, 323, 325, 9, 7, 2, 2, 324,
	323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327,
	3, 2, 2, 2, 327, 102, 3, 2, 2, 2, 328, 330, 5, 85, 43, 2, 329, 328, 3,
	2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2,
	2, 332, 104, 3, 2, 2, 2, 333, 334, 7, 118, 2, 2, 334, 335, 7, 116, 2, 2,
	335, 336, 7, 119, 2, 2, 336, 343, 7, 103, 2, 2, 337, 338, 7, 104, 2, 2,
	338, 339, 7, 99, 2, 2, 339, 340, 7, 110, 2, 2, 340, 341, 7, 117, 2, 2,
	341, 343, 7, 103, 2, 2, 342, 333, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 343,
	106, 3, 2, 2, 2, 344, 349, 5, 83, 42, 2, 345, 348, 5, 83, 42, 2, 346, 348,
	5, 85, 43, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3,
	2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 108, 3, 2, 2,
	2, 351, 349, 3, 2, 2, 2, 352, 356, 7, 37, 2, 2, 353, 355, 11, 2, 2, 2,
	354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 356,
	354, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360,
	7, 12, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 8, 55, 2, 2, 362, 110, 3,
	2, 2, 2, 363, 365, 9, 8, 2, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2,
	2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368,
	369, 8, 56, 2, 2, 369, 112, 3, 2, 2, 2, 15, 2, 266, 271, 301, 309, 319,
	326, 331, 342, 347, 349, 356, 366, 3, 8, 2, 2,
}

var lexerDeserializer = antlr.NewATNDeserializer(nil)
var lexerAtn = lexerDeserializer.DeserializeFromUInt16(serializedLexerAtn)

var lexerChannelNames = []string{
	"DEFAULT_TOKEN_CHANNEL", "HIDDEN",
}

var lexerModeNames = []string{
	"DEFAULT_MODE",
}

var lexerLiteralNames = []string{
	"", "'as'", "'bool'", "'byte'", "'int'", "'uint'", "'long'", "'ulong'",
	"'char'", "'string'", "'if'", "'then'", "'end if'", "'else'", "'while'",
	"'wend'", "'do'", "'loop'", "'until'", "'break'", "';'", "'='", "'return'",
	"','", "'+'", "'-'", "'/'", "'*'", "'&'", "'&&'", "'|'", "'||'", "'=='",
	"'<'", "'<='", "'>'", "'>='", "'%'", "'!'", "'--'", "'++'", "'function'",
	"'end function'", "'('", "')'",
}

var lexerSymbolicNames = []string{
	"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
	"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
	"", "", "", "", "", "FUNCTION", "END_FUNCTION", "LBRACE", "RBRACE", "CHAR",
	"STRING", "HEX", "BITS", "DEC", "BOOL", "IDENTIFIER", "COMMENT", "WS",
}

var lexerRuleNames = []string{
	"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8",
	"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16",
	"T__17", "T__18", "T__19", "T__20", "T__21", "T__22", "T__23", "T__24",
	"T__25", "T__26", "T__27", "T__28", "T__29", "T__30", "T__31", "T__32",
	"T__33", "T__34", "T__35", "T__36", "T__37", "T__38", "T__39", "LETTERS",
	"DIGIT", "FUNCTION", "END_FUNCTION", "LBRACE", "RBRACE", "CHAR", "STRING",
	"HEX", "BITS", "DEC", "BOOL", "IDENTIFIER", "COMMENT", "WS",
}

type ParadiseLexer struct {
	*antlr.BaseLexer
	channelNames []string
	modeNames    []string
	// TODO: EOF string
}

var lexerDecisionToDFA = make([]*antlr.DFA, len(lexerAtn.DecisionToState))

func init() {
	for index, ds := range lexerAtn.DecisionToState {
		lexerDecisionToDFA[index] = antlr.NewDFA(ds, index)
	}
}

func NewParadiseLexer(input antlr.CharStream) *ParadiseLexer {

	l := new(ParadiseLexer)

	l.BaseLexer = antlr.NewBaseLexer(input)
	l.Interpreter = antlr.NewLexerATNSimulator(l, lexerAtn, lexerDecisionToDFA, antlr.NewPredictionContextCache())

	l.channelNames = lexerChannelNames
	l.modeNames = lexerModeNames
	l.RuleNames = lexerRuleNames
	l.LiteralNames = lexerLiteralNames
	l.SymbolicNames = lexerSymbolicNames
	l.GrammarFileName = "Paradise.g4"
	// TODO: l.EOF = antlr.TokenEOF

	return l
}

// ParadiseLexer tokens.
const (
	ParadiseLexerT__0         = 1
	ParadiseLexerT__1         = 2
	ParadiseLexerT__2         = 3
	ParadiseLexerT__3         = 4
	ParadiseLexerT__4         = 5
	ParadiseLexerT__5         = 6
	ParadiseLexerT__6         = 7
	ParadiseLexerT__7         = 8
	ParadiseLexerT__8         = 9
	ParadiseLexerT__9         = 10
	ParadiseLexerT__10        = 11
	ParadiseLexerT__11        = 12
	ParadiseLexerT__12        = 13
	ParadiseLexerT__13        = 14
	ParadiseLexerT__14        = 15
	ParadiseLexerT__15        = 16
	ParadiseLexerT__16        = 17
	ParadiseLexerT__17        = 18
	ParadiseLexerT__18        = 19
	ParadiseLexerT__19        = 20
	ParadiseLexerT__20        = 21
	ParadiseLexerT__21        = 22
	ParadiseLexerT__22        = 23
	ParadiseLexerT__23        = 24
	ParadiseLexerT__24        = 25
	ParadiseLexerT__25        = 26
	ParadiseLexerT__26        = 27
	ParadiseLexerT__27        = 28
	ParadiseLexerT__28        = 29
	ParadiseLexerT__29        = 30
	ParadiseLexerT__30        = 31
	ParadiseLexerT__31        = 32
	ParadiseLexerT__32        = 33
	ParadiseLexerT__33        = 34
	ParadiseLexerT__34        = 35
	ParadiseLexerT__35        = 36
	ParadiseLexerT__36        = 37
	ParadiseLexerT__37        = 38
	ParadiseLexerT__38        = 39
	ParadiseLexerT__39        = 40
	ParadiseLexerFUNCTION     = 41
	ParadiseLexerEND_FUNCTION = 42
	ParadiseLexerLBRACE       = 43
	ParadiseLexerRBRACE       = 44
	ParadiseLexerCHAR         = 45
	ParadiseLexerSTRING       = 46
	ParadiseLexerHEX          = 47
	ParadiseLexerBITS         = 48
	ParadiseLexerDEC          = 49
	ParadiseLexerBOOL         = 50
	ParadiseLexerIDENTIFIER   = 51
	ParadiseLexerCOMMENT      = 52
	ParadiseLexerWS           = 53
)
